<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
            width: 700px;
            height: 1050px;
            margin: auto;
            padding: 0px 5px 0px 5px;
        }
        .abc {
            text-align: right;
            font-size: 15px;
        }
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            width: 50%;
            
        }
        ul li{
            list-style: none;
            text-align: right;
        }
        .ab{
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="ab">
    <h1 style="text-align: center;">Resume</h1>
    <div class="abc">
        <p>BHAWANA JANGID</p>
        <p>(Babu Rajendra Marg Masuriya)</p>
        <p>Jodhpur, Rajasthan 342003</p>
    </div>
    <h3>PERSONAL PROFILE:</h3>
    <P>D.O.B. : 16-12-2001</P>
    <P>Father's Name : Shri Jagdish Jangid</P>
    <p>Local Address : Babu Rajendra Marg Masuriya, Jodhpur</p>
    <p>Phone No. : **********</p>
    <p>G-mail : jangidbhawana130@gmail.com</p>
    <h3>Education</h3>
    <table width="50%">
        <tr>
            <th>Sr. No.</th>
            <th>Exam</th>
            <th>Board/Univercity</th>
            <th>Year</th>
            <th>Division</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>10th</td>
            <td>RBSE</td>
            <td>2016</td>
            <td>I</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>12th</td>
            <td>RBSE</td>
            <td>2018</td>
            <td>I</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>ITI(COPA)</td>
            <td>NCVT</td>
            <td>2021</td>
            <td>I(85%)</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>B.COM</td>
            <td>JAVU</td>
            <td>2022</td>
            <td>II</td>
        </tr>
    </table>
    <h4>Other Qualification :</h4>Computer Basic knowledge,RS-CIT(Rajasthan State Certificate in information Technology

    <p>
    <h4>Experience :</h4>Fresher</p>
    <p>
    <h4>Interest & Activities :</h4> Music, Writing Work, Reading Book </p>
    <p>
    <h4>Language know :</h4> Hindi,English & Local</p>
    <p>Date :</p>
    <p>Place : Jodhpur</p>
    <ul>
        <li>(Bhawana Jangid)</li>
        <li>signature</li>
    </ul>
</div>
</body>

</html>